# jackson_polymorphic_generic_example

./: build.gradle
src/main/java/hello/: A.java  AbstractConditional.java  Application.java  Conditional.java  Contains.java  ContainsFilter.java  DataFilter.java  EqFilter.java  Equal.java  GeFilter.java  Greater.java  GreaterOrEqual.java  GtFilter.java  HelloController.java  In.java  InFilter.java  IsNull.java  IsNullFilter.java  LeFilter.java  Like.java  LikeFilter.java  Lower.java  LowerOrEqual.java  LtFilter.java  MethodSecurityConfig.java  MySecurityExpressionHandler.java  MySecurityRoot.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/hello/: ConditionalTest.java  DataFilterTest.java
